body {
    background-color: whitesmoke;
}

.navbar-item:hover {
    background-color: #e9f5f8 !important;
}

hr {
    width: 100%;
    margin: 4px !important;
    background-color: darkgray !important;
}

.column.is-three-fifths {
    padding-right: 0;
}

.title {
    margin-bottom: .6rem !important;
    margin-top: -5px!important;
}

.subtitle.is-7 {
    margin-top: .7rem !important;
    margin-right: -8px !important;
}

.navbar {
    height: 5rem !important;
    font-weight: bold;
    border-bottom: 1px, solid, white;
    background-color: lightslategray !important;
}

.navbar-item {
    color: #363636 !important;
}

#bme {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

#bmeimg {
    max-height: none !important;
}

#navbar-brand {
    margin-left: 10px;
}

#navbar-end {
    margin-right: 10px;
}

#my-image-container {
    text-align: center;
}

#my-image {
    height: 400px;
    float: left;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.5);
}

.card {
    text-align: center;
    margin: 20px;
    border-radius: 10px;
    padding-left: 17px;
    padding-bottom: 25px;
    background-color: #e9f5f8 !important;
}

.in-image {
    border: 4px double #363636;
    border-radius: 24px;
    margin: 7px;
}

.in-image:hover {
    -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.5);
}

#skills {
    text-align: left;
    width: 670px;
    margin-left: -30px;
    margin-bottom: -25px;
    margin-top: -20px;
    color: #363636;
}

#skills-card {
    width: 560px;
    margin-left: 0;
    margin-bottom: -5px !important;
    padding-bottom: 0;
}

#nav-hr {
    margin-top: 0 !important;
    margin-left: -30px !important;
    width: 120%;
    margin-bottom: -20px !important;
    height: 5px;
}

#name {
    margin-top: -30px !important;
    margin-bottom: 1rem !important;
}

#skills-title {
    margin-top: -16px !important;
    color: #363636;
}

ul.column {
    margin-left: .5em !important;
    padding: 0 !important
}

.column.is-two-fifths {
    margin-top: 15px;
    width: 50% !important;
    padding-left: 0;
}

article {
    text-align: left;
}

#experiences-card {
    padding: 10px;
    margin-left: 0;
    width: 560px;
    margin-top: 28px;
}

#experiences-title {
    margin-top: -5px !important;
    margin-bottom: 10px !important;
    color: #363636;
}

.volunteer-card {
    margin-top: 20px;
    width: 100% !important;
}

.volunteer-card .card {
    padding-bottom: 10px !important;
}

.table {
    background-color: #e9f5f8 !important;
    margin-top: -5px !important;
    margin-bottom: -10px !important;
}

.experience {
    padding: 10px;
    margin-bottom: 0px !important;
    transition: transform .3s;
    background-color: #e9f5f8;
}

.table td{
    width: 250px;
    padding-right: 0em !important;
}

.experience:hover {
    -webkit-box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transform: scale(1.3);
    width: 87%;
}

.info {
    position: absolute;
    display: inline-block;
    margin-left: 3px;
}


.info .tool-tip-text {
    visibility: hidden;
    width: 120px;
    background-color: darkgray;
    color: #000;
    text-align: center;
    position: absolute;
    padding: 5px 0;
    border-radius: 6px;
    z-index: 1000000;
}

.fa-info-circle:hover + .tool-tip-text{
    visibility: visible;
}